1 國巨股份有限公司及其子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

3 台達電子工業股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

5 鴻海精密工業股份有限公司及子公司 資誠會計師核閱報告

7 中國鋼鐵股份有限公司及子公司
合併財務報告附註 民國112年及111年1月1日至3月31日

9 聯華電子股份有限公司及子公司 合併財務報告附註

11 台灣化學纖維股份有限公司及其子公司 資誠會計師核閱報告

12 中華電信股份有限公司及其子公司
合併綜合損益表 民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日

13 研華股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

14 聯發科技股份有限公司及子公司
合併權益變動表 民國112年1月1日至9月30日及民國111年1月1日至9月30日

15 鴻海精密工業股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日

16 聯發科技股份有限公司及子公司 合併財務報表附註

17 國巨股份有限公司及其子公司
合併資產負債表 民國112年3月31日暨民國111年12月31日及3月31日

18 台達電子工業股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

20 華碩電腦股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

21 中國鋼鐵股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

22 聯發科技股份有限公司及子公司 合併財務報表附註

26 光寶科技股份有限公司及子公司
合併財務報告附註 民國112年及111年1月1日至9月30日

29 亞德客國際集團及其子公司
合併資產負債表 民國111年3月31日暨民國110年12月31日及3月31日

30 瑞昱半導體股份有限公司及子公司 資誠會計師核閱報告

31 華碩電腦股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

34 聯華電子股份有限公司及子公司 合併財務報告附註

38 中國鋼鐵股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

40 研華股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

41 鴻海精密工業股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

42 長榮海運股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

46 亞德客國際集團及其子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

47 台灣化學纖維股份有限公司及其子公司
合併資產負債表 民國112年9月30日及民國111年12月31日、9月30日、1月1日

52 研華股份有限公司及子公司 資誠會計師核閱報告

53 長榮海運股份有限公司及子公司
合併資產負債表 民國112年9月30日暨民國111年12月31日、9月30日

55 國巨股份有限公司及其子公司
合併權益變動表 民國112年及111年1月1日至9月30日

56 聯發科技股份有限公司及子公司 合併財務報表附註

57 華碩電腦股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

61 聯華電子股份有限公司及子公司 合併財務報告附註

64 國巨股份有限公司及其子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

68 台灣化學纖維股份有限公司及其子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

69 研華股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

72 瑞昱半導體股份有限公司及子公司
合併資產負債表 民國112年9月30日及民國111年12月31日、9月30日

73 中華電信股份有限公司及其子公司
合併權益變動表 民國111年及110年1月1日至9月30日

75 研華股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

77 台灣化學纖維股份有限公司及其子公司
合併權益變動表 民國112年及111年1月1日至9月30日

82 台灣化學纖維股份有限公司及其子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

83 台灣水泥股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

85 中華電信股份有限公司及其子公司 勤業眾信會計師核閱報告

87 光寶科技股份有限公司及子公司 勤業眾信會計師核閱報告

88 華碩電腦股份有限公司及子公司 資誠會計師核閱報告

89 聯發科技股份有限公司及子公司 合併財務報表附註

90 智邦科技股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

91 長榮海運股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

93 聯發科技股份有限公司及子公司 合併財務報表附註

94 台達電子工業股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

95 中國鋼鐵股份有限公司及子公司
合併資產負債表 民國112年3月31日暨民國111年12月31日及3月31日

96 鴻海精密工業股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

97 台灣化學纖維股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

98 聯華電子股份有限公司及子公司 安永會計師核閱報告

99 聯華電子股份有限公司及子公司 合併財務報告附註

101 聯發科技股份有限公司及子公司 合併財務報表附註

104 台灣化學纖維股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

105 台灣化學纖維股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

109 智邦科技股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

110 中國鋼鐵股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

112 聯華電子股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

114 研華股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

115 中國鋼鐵股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

116 聯華電子股份有限公司及子公司
合併財務報告附註 民國一一一年九月三十日、一一○年十二月三十一日及一一○年九月三十日

118 聯華電子股份有限公司及子公司 合併財務報告附註

119 智邦科技股份有限公司及子公司
合併綜合損益表 民國112年及111年7月1日至9月30日與112年及111年1月1日至9月30日
 
123 台灣積體電路製造股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

124 聯發科技股份有限公司及子公司 合併財務報表

125 台灣水泥股份有限公司及子公司
合併資產負債表 民國112年9月30日暨民國111年12月31日及9月30日

126 智邦科技股份有限公司

128 聯發科技股份有限公司及子公司 合併財務報表附註

130 光寶科技股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

131 台灣水泥股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至9月30日

132 智邦科技股份有限公司

133 聯華電子股份有限公司及子公司
合併資產負債表 民國112年9月30日、111年12月31日及111年9月30日

134 台灣積體電路製造股份有限公司及子公司 勤業眾信會計師核閱報告

137 台達電子工業股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

138 中華電信股份有限公司及其子公司
合併綜合損益表 民國112年及111年7月1日至9月30日以及民國112年及111年1月1日至9月30日

141 瑞昱半導體股份有限公司及子公司 資誠會計師核閱報告

142 瑞昱半導體股份有限公司及子公司 資誠會計師核閱報告

144 台達電子工業股份有限公司

145 長榮海運股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

147 智邦科技股份有限公司及子公司
合併資產負債表 民國112年3月31日暨111年12月31日及3月31日
 
149 中華電信股份有限公司及其子公司
合併現金流量表 民國112年及111年1月1日至3月31日

150 聯發科技股份有限公司及子公司 合併財務報表附註

151 智邦科技股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

153 和泰汽車股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

155 台達電子工業股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

157 智邦科技股份有限公司及子公司 勤業眾信會計師核閱報告

160 聯華電子股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

161 和泰汽車股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

162 聯華電子股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

166 聯華電子股份有限公司及子公司 合併財務報告附註

167 鴻海精密工業股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

168 聯華電子股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

170 聯華電子股份有限公司及子公司 合併財務報告附註

173 瑞昱半導體股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

174 華碩電腦股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

175 統一企業股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

176 統一企業股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

177 光寶科技股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

178 長榮海運股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

179 台灣水泥股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

181 中華電信股份有限公司及其子公司
合併資產負債表 民國111年9月30日及民國110年12月31日及9月30日

183 聯華電子股份有限公司及子公司 安永會計師核閱報告

188 研華股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

189 瑞昱半導體股份有限公司

190 台灣化學纖維股份有限公司及其子公司 資誠會計師核閱報告

193 和泰汽車股份有限公司及子公司
合併資產負債表 民國112年9月30日及111年12月31日、9月30日

194 台灣積體電路製造股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

195 亞德客國際集團及其子公司
合併綜合損益表 民國112年及111年7月1日至9月30日以及民國112年及111年1月1日至9月30日

196 鴻海精密工業股份有限公司及子公司
合併資產負債表 民國112年9月30日及111年12月31日、9月30日

198 中國鋼鐵股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

199 中國鋼鐵股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

200 研華股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

201 國巨股份有限公司及其子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

202 中國鋼鐵股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

203 聯華電子股份有限公司及子公司 合併財務報告附註

204 光寶科技股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

206 統一企業股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

207 光寶科技股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

208 和泰汽車股份有限公司及子公司
合併資產負債表 民國112年3月31日及111年12月31日、3月31日

209 聯華電子股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

211 研華股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

212 中國鋼鐵股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

213 瑞昱半導體股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

214 台灣化學纖維股份有限公司及其子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

216 光寶科技股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

222 華碩電腦股份有限公司及子公司 資誠會計師核閱報告

224 統一企業股份有限公司及子公司 資誠會計師核閱報告

226 國巨股份有限公司及其子公司
合併綜合損益表 民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日

227 聯發科技股份有限公司及子公司 合併財務報表附註

229 台灣化學纖維股份有限公司及其子公司
合併權益變動表 民國111年及110年1月1日至9月30日

230 聯華電子股份有限公司及子公司 合併財務報告附註

232 聯發科技股份有限公司及子公司 合併財務報表附註

234 台達電子工業股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

235 華碩電腦股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

238 台灣水泥股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

239 長榮海運股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

240 研華股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

244 聯華電子股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

248 亞德客國際集團及其子公司 勤業眾信會計師核閱報告

249 和泰汽車股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

250 亞德客國際集團及其子公司
合併資產負債表 民國112年3月31日及111年12月31日、3月31日

252 台達電子工業股份有限公司及子公司 資誠會計師核閱報告

253 統一企業股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

256 聯華電子股份有限公司及子公司 合併財務報告附註

261 和泰汽車股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

262 瑞昱半導體股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

263 台灣水泥股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

265 研華股份有限公司及子公司
合併資產負債表 民國112年3月31日及111年12月31日、3月31日

268 中華電信股份有限公司及其子公司
合併權益變動表 民國111年及110年1月1日至3月31日

272 智邦科技股份有限公司及子公司 勤業眾信會計師核閱報告

277 台灣積體電路製造股份有限公司及子公司
合併資產負債表 民國112年3月31日及111年12月31日、3月31日

278 台灣積體電路製造股份有限公司及子公司
合併綜合損益表 民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日

279 國巨股份有限公司及其子公司
合併現金流量表 民國112年及111年1月1日至3月31日

282 國巨股份有限公司及其子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

283 中國鋼鐵股份有限公司及子公司 
合併資產負債表 民國111年9月30日暨民國110年12月31日及9月30日

284 聯發科技股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至3月31日及111年1月1日至3月31日

285 聯發科技股份有限公司及其子公司 安永會計師核閱報告

286 聯華電子股份有限公司及子公司 合併財務報告附註

288 台灣水泥股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

289 研華股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

290 統一企業股份有限公司及子公司 資誠會計師核閱報告

291 智邦公司

292 瑞昱半導體股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

293 光寶科技股份有限公司及子公司
合併資產負債表 民國112年3月31日暨民國111年12月31日及3月31日

295 華碩電腦股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

298 智邦科技股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

302 和泰汽車股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

303 華碩電腦股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

305 國巨股份有限公司及其子公司 勤業眾信會計師核閱報告

306 聯發科技股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

308 和泰汽車股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

309 亞德客國際集團及其子公司 勤業眾信會計師核閱報告

310 台灣水泥股份有限公司及子公司 勤業眾信會計師核閱報告

311 長榮海運股份有限公司及子公司
合併資產負債表 民國112年3月31日及民國111年12月31日、3月31日

314 研華股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

315 中華電信股份有限公司及其子公司
合併資產負債表 民國112年3月31日暨民國111年12月31日及3月31日

316 華碩電腦股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

318 瑞昱半導體股份有限公司及子公司 資誠會計師核閱報告

319 光寶科技股份有限公司及子公司
合併綜合損益表 民國112年及111年7月1日至9月30日以及民國112年及111年1月1日至9月30日

323 台灣積體電路製造股份有限公司及子公司
合併財務報告附註 民國111年及110年1月1日至9月30日

324 聯發科技股份有限公司及子公司 合併財務報表附註

325 中華電信股份有限公司及其子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

328 聯華電子股份有限公司及子公司 合併財務報告附註

329 聯華電子股份有限公司及子公司
合併財務報告附註 民國112年及111年1月1日至9月30日

330 統一企業股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

331 統一企業股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

334 和泰汽車股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

335 聯發科技股份有限公司及子公司
合併資產負債表 民國112年3月31日暨民國111年12月31日及3月31日

338 台灣積體電路製造股份有限公司及子公司 勤業眾信會計師核閱報告

340 長榮海運股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

342 台灣水泥股份有限公司及子公司
合併財務報告附註 民國112年及111年1月1日至9月30日

343 鴻海精密工業股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

345 台灣積體電路製造股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

347 聯發科技股份有限公司及子公司 合併財務報表附註

348 瑞昱半導體股份有限公司及子公司
合併資產負債表 民國112年3月31日及民國111年12月31日、3月31日

349 聯發科技股份有限公司及子公司 合併財務報表附註

350 智邦科技股份有限公司及子公司
合併財務報告附註 民國111年及110年1月1日至9月30日

351 長榮海運股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

352 台灣水泥股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

354 台灣積體電路製造股份有限公司及子公司
合併財務報告附註 民國112年及111年1月1日至3月31日

356 中華電信股份有限公司及其子公司
合併財務報告附註 民國112年及111年1月1日至3月31日

360 台灣水泥股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

362 鴻海精密工業股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日
 
364 華碩電腦股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

365 研華股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

366 中國鋼鐵股份有限公司及子公司
合併資產負債表 民國111年3月31日暨民國110年12月31日及3月31日

367 台達電子工業股份有限公司及子公司 資誠會計師核閱報告

368 統一企業股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

371 亞德客國際集團及其子公司
合併現金流量表 民國112年及111年1月1日至3月31日

372 中國鋼鐵股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

375 統一企業股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

377 台灣水泥股份有限公司及子公司
合併資產負債表 民國111年3月31日暨民國110年12月31日及3月31日

378 聯發科技股份有限公司及子公司
合併資產負債表 民國111年3月31日暨民國110年12月31日及3月31日

379 長榮海運股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

381 國巨股份有限公司及其子公司
合併現金流量表 民國111年及110年1月1日至3月31日

382 中國鋼鐵股份有限公司及子公司 勤業眾信會計師核閱報告

384 台灣水泥股份有限公司及子公司 勤業眾信會計師核閱報告

385 聯發科技股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

387 中華電信股份有限公司

392 聯華電子股份有限公司及子公司
合併資產負債表 民國112年3月31日及民國111年12月31日、3月31日

393 統一企業股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

397 瑞昱半導體股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

399 中華電信股份有限公司及其子公司 勤業眾信會計師核閱報告

400 瑞昱半導體股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

401 聯發科技股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

402 華碩電腦股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

405 聯發科技股份有限公司及子公司 合併財務報表附註

407 台達電子工業股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日

408 和泰汽車股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

410 智邦科技股份有限公司及子公司 勤業眾信會計師核閱報告

412 長榮海運股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

413 中國鋼鐵股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

415 研華股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

417 台灣水泥股份有限公司及子公司
合併綜合損益表 民國112年及111年7月1日至9月30日以及民國112年及111年1月1日至9月30日

418 長榮海運股份有限公司及子公司 資誠會計師核閱報告

419 華碩電腦股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

420 台達電子工業股份有限公司及子公司 資誠會計師核閱報告

422 台灣積體電路製造股份有限公司及子公司
合併資產負債表 民國111年3月31日暨民國110年12月31日及3月31日

423 鴻海精密工業股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

426 鴻海精密工業股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

428 國巨股份有限公司及其子公司
合併資產負債表 民國112年9月30日暨民國111年12月31日及9月30日

431 國巨股份有限公司及其子公司
合併資產負債表 民國111年9月30日暨民國110年12月31日及9月30日

432 國巨股份有限公司及其子公司
合併權益變動表 民國111年及110年1月1日至9月30日

434 聯華電子股份有限公司及子公司 合併財務報告附註

435 台達電子工業股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

436 聯華電子股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日、3月31日

437 聯華電子股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

440 和泰汽車股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

443 華碩電腦股份有限公司及子公司 資誠會計師核閱報告

445 台達電子工業股份有限公司及子公司
合併資產負債表 民國112年3月31日及民國111年12月31日及3月31日

446 長榮海運股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

448 台灣化學纖維股份有限公司及其子公司
合併財務報表附註 民國111年及110年第1季

449 華碩電腦股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

450 國巨股份有限公司及其子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

452 中華電信股份有限公司及其子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

455 中華電信股份有限公司及其子公司
合併權益變動表 民國112年及111年1月1日至3月31日

456 智邦科技股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

457 和泰汽車股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

459 台灣水泥股份有限公司及子公司 勤業眾信會計師核閱報告

460 聯發科技股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日
 
461 長榮海運股份有限公司及子公司 
合併財務報表附註 民國111年及110年第1季

462 長榮海運股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

464 智邦科技股份有限公司及子公司 勤業眾信會計師核閱報告

470 統一企業股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

472 台灣化學纖維股份有限公司及其子公司
合併現金流量表 民國111年及110年1月1日至9月30日

473 聯發科技股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

474 長榮海運股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

475 中國鋼鐵股份有限公司及子公司 勤業眾信會計師核閱報告

477 聯發科技股份有限公司及子公司 合併財務報表附註

479 聯華電子股份有限公司及子公司 合併財務報告附註

480 台灣化學纖維股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

482 瑞昱半導體股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

483 中國鋼鐵股份有限公司及子公司
合併財務報告附註 民國111年及110年1月1日至9月30日

484 鴻海精密工業股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

485 台達電子工業股份有限公司及子公司
合併財務報告附註 民國112年及111年第1季

486 亞德客國際集團及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

487 台灣積體電路製造股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

489 台灣水泥股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

490 智邦科技股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

491 中國鋼鐵股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

494 中國鋼鐵股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

496 鴻海精密工業股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

498 台灣化學纖維股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

499 台灣積體電路製造股份有限公司及子公司 勤業眾信會計師核閱報告

504 台灣化學纖維股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

505 聯華電子股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

506 統一企業股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

509 和泰汽車股份有限公司及子公司 資誠會計師核閱報告

513 瑞昱半導體股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

514 台灣化學纖維股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

515 中華電信股份有限公司及其子公司 勤業眾信會計師核閱報告

516 亞德客國際集團及其子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

517 統一企業股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

520 亞德客國際集團及其子公司
合併財務報表附註 民國111年及110年1月1日至9月30日

524 聯華電子股份有限公司及子公司 安永會計師核閱報告

527 瑞昱半導體股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

529 亞德客國際集團及其子公司 勤業眾信會計師核閱報告

531 中國鋼鐵股份有限公司及子公司 勤業眾信會計師核閱報告

533 台達電子工業股份有限公司及子公司 資誠會計師核閱報告

534 國巨股份有限公司及其子公司
合併現金流量表 民國111年及110年1月1日至9月30日
 
539 亞德客國際集團及其子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

540 亞德客國際集團及其子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

543 華碩電腦股份有限公司及子公司
合併資產負債表 民國112年3月31日及民國111年12月31日、及3月31日

545 瑞昱半導體股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

546 台灣化學纖維股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

547 華碩電腦股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

550 和泰汽車股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

553 華碩電腦股份有限公司及子公司 
合併財務報表附註 民國111年及110年第1季

554 長榮海運股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

556 華碩電腦股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日
 
557 鴻海精密工業股份有限公司及子公司
合併資產負債表 民國112年3月31日及民國111年12月31日及3月31日

558 亞德客國際集團及其子公司
合併綜合損益表 民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日

559 統一企業股份有限公司及子公司 資誠會計師核閱報告

561 光寶科技股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日及3月31日

562 研華股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

564 和泰汽車股份有限公司及子公司 資誠會計師核閱報告

569 和泰汽車股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

571 台灣水泥股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日及9月30日

579 國巨股份有限公司及其子公司 勤業眾信會計師核閱報告

583 中華電信股份有限公司及其子公司
合併財務報告附註 民國112年及111年1月1日至9月30日

584 智邦科技股份有限公司及子公司
合併綜合損益表 民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日

585 和泰汽車股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

586 台灣化學纖維股份有限公司及子公司
合併資產負債表 民國112年3月31日及民國111年12月31日及3月31日

588 中華電信股份有限公司及其子公司
合併現金流量表 民國111年及110年1月1日至9月30日

589 聯發科技股份有限公司及子公司 安永會計師核閱報告

590 研華股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日
 
591 聯發科技股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日及9月30日

598 智邦科技股份有限公司及子公司
合併資產負債表 民國111年3月31日及民國110年12月31日及3月31日

599 聯華電子股份有限公司及子公司 合併財務報告附註

600 台達電子工業股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

608 台達電子工業股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

610 鴻海精密工業股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

612 亞德客國際集團及其子公司
合併現金流量表 民國111年及110年1月1日至9月30日

615 台灣水泥股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

616 聯發科技股份有限公司及子公司 合併財務報表附註

619 和泰汽車股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

620 亞德客國際集團及其子公司
合併權益變動表 民國111年及110年1月1日至3月31日

627 長榮海運股份有限公司及子公司 資誠會計師核閱報告

629 光寶科技股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

631 中國鋼鐵股份有限公司及子公司 
合併現金流量表 民國111年及110年1月1日至9月30日
 
632 台灣化學纖維股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

635 聯華電子股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日及9月30日

642 智邦科技股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日
 
645 研華股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

648 亞德客國際集團及其子公司
合併權益變動表 民國112年及111年1月1日至3月31日

649 統一企業股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

650 台達電子工業股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日及9月30日

652 光寶科技股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

653 聯華電子股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

656 聯華電子股份有限公司及子公司 安永會計師核閱報告

658 瑞昱半導體股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日 

664 瑞昱半導體股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

665 亞德客國際集團及其子公司
合併資產負債表 民國111年9月30日及民國110年12月31日及9月30日

666 國巨股份有限公司及其子公司
合併財務報表附註 民國111年及110年1月1日至9月30日

670 台灣水泥股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

671 台達電子工業股份有限公司及子公司
合併資產負債表 民國112年9月30日及民國111年12月31日及9月30日

675 台灣水泥股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

677 鴻海精密工業股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

679 研華股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

680 鴻海精密工業股份有限公司及子公司 資誠會計師核閱報告

681 國巨股份有限公司及其子公司
合併資產負債表 民國111年3月31日及民國110年12月31日及3月31日

684 國巨股份有限公司及其子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

688 台灣化學纖維股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

689 聯發科技股份有限公司及子公司 合併財務報表附註

692 台達電子工業股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

693 中國鋼鐵股份有限公司及子公司
合併綜合損益表 民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日

695 智邦科技股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

697 國巨股份有限公司及其子公司
合併綜合損益表 民國112年及111年7月1日至9月30日以及民國112年及111年1月1日至9月30日

698 統一企業股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

699 智邦科技股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

700 統一企業股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

703 鴻海精密工業股份有限公司及子公司 資誠會計師核閱報告

706 聯發科技股份有限公司及子公司 合併財務報表附註

707 鴻海精密工業股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

710 和泰汽車股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

716 中國鋼鐵股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

717 台達電子工業股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

719 華碩電腦股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

721 聯發科技股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

722 華碩電腦股份有限公司及子公司 資誠會計師核閱報告

724 智邦科技股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

727 長榮海運股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

728 亞德客國際集團及其子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

729 統一企業股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

730 華碩電腦股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日

731 統一企業股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日

734 華碩電腦股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

735 聯發科技股份有限公司及子公司 合併財務報表附註

736 長榮海運股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

737 光寶科技股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

738 聯發科技股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

741 統一企業股份有限公司及子公司
合併資產負債表 民國112年9月30日及民國111年12月31日及9月30日

742 聯發科技股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

745 和泰汽車股份有限公司及子公司 資誠會計師核閱報告

747 台灣水泥股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

748 華碩電腦股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

750 台達電子工業股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

751 統一企業股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

753 鴻海精密工業股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

754 國巨股份有限公司及其子公司 勤業眾信會計師核閱報告

757 瑞昱半導體股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

759 台灣水泥股份有限公司及子公司
合併綜合損益表 民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日

761 和泰汽車股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

762 統一企業股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

764 聯發科技股份有限公司及子公司 安永會計師核閱報告

766 和泰汽車股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

772 中國鋼鐵股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

773 聯發科技股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

774 聯發科技股份有限公司及子公司
合併資產負債表 民國112年9月30日及民國111年12月31日及9月30日

775 台灣積體電路製造股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至3月31日

777 台灣水泥股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

778 研華股份有限公司及子公司 資誠會計師核閱報告

779 中華電信股份有限公司及其子公司
合併資產負債表 民國111年3月31日暨民國110年12月31日及3月31日

781 鴻海精密工業股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

783 聯華電子股份有限公司及子公司 合併財務報告附註

784 長榮海運股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日

785 聯華電子股份有限公司及子公司 合併財務報告附註

788 亞德客國際集團及其子公司
合併現金流量表 民國111年及110年1月1日至3月31日

789 國巨股份有限公司及其子公司
合併權益變動表 民國112年及111年1月1日至3月31日

791 聯發科技股份有限公司及子公司 合併財務報表附註

792 聯華電子股份有限公司及子公司
合併財務報告附註 民國111年及110年1月1日至9月30日

793 中華電信股份有限公司及其子公司
合併資產負債表 民國112年9月30日暨民國111年12月31日及9月30日

794 聯華電子股份有限公司及子公司 合併財務報告附註

795 聯華電子股份有限公司及子公司 合併財務報告附註

796 智邦科技股份有限公司及子公司
合併資產負債表 民國112年9月30日暨111年12月31日及9月30日

797 鴻海精密工業股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

800 亞德客國際集團及其子公司
合併資產負債表 民國112年9月30日暨111年12月31日及9月30日

802 和泰汽車股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日

803 研華股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

807 聯華電子股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

808 聯發科技股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

809 華碩電腦股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

810 台灣積體電路製造股份有限公司及子公司
合併資產負債表 民國111年及110年1月1日至9月30日

812 智邦科技股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

813 瑞昱半導體股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

814 智邦科技股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

816 鴻海精密工業股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

817 台灣積體電路製造股份有限公司及子公司
合併財務報告附註 民國111年及110年1月1日至9月30日

820 台達電子工業股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

822 台灣水泥股份有限公司及子公司
合併資產負債表 民國112年12月31日暨民國111年12月31日及3月31日

823 瑞昱半導體股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

824 光寶科技股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至9月30日

825 台達電子工業股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

826 鴻海精密工業股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

827 台灣水泥股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

828 聯發科技股份有限公司及子公司 安永會計師核閱報告

831 研華股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

832 台灣化學纖維股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

834 瑞昱半導體股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

835 台達電子工業股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

837 瑞昱半導體股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

838 研華股份有限公司及子公司 資誠會計師核閱報告

841 鴻海精密工業股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

844 中國鋼鐵股份有限公司及子公司
合併綜合損益表 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日
 
845 台灣化學纖維股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日

846 統一企業股份有限公司及子公司 資誠會計師核閱報告

847 聯發科技股份有限公司及子公司 合併財務報表附註

855 亞德客國際集團及其子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

856 台灣水泥股份有限公司及子公司 勤業眾信會計師核閱報告

858 研華股份有限公司及子公司 資誠會計師核閱報告

861 中華電信股份有限公司及其子公司
合併現金流量表 民國111年及110年1月1日至3月31日

865 研華股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至9月30日

868 台灣化學纖維股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

869 亞德客國際集團及其子公司
合併現金流量表 民國112年及111年1月1日至9月30日

870 鴻海精密工業股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日

871 長榮海運股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

872 聯發科技股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

874 台灣積體電路製造股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

877 統一企業股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

880 聯發科技股份有限公司及子公司 合併財務報表附註

881 台灣積體電路製造股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

883 長榮海運股份有限公司及子公司 資誠會計師核閱報告

884 台灣化學纖維股份有限公司及其子公司 資誠會計師核閱報告

885 中華電信股份有限公司及其子公司 勤業眾信會計師核閱報告

886 台灣化學纖維股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

887 智邦科技股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至9月30日

889 統一企業股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至3月31日
 
890 台灣化學纖維股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

891 國巨股份有限公司及其子公司
合併財務報表附註 民國111年及110年1月1日至9月30日

892 聯華電子股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

893 瑞昱半導體股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

894 研華股份有限公司及子公司 
合併現金流量表 民國111年及110年1月1日至3月31日

895 中國鋼鐵股份有限公司及子公司 勤業眾信會計師核閱報告

899 聯華電子股份有限公司及子公司 合併財務報告附註

901 聯發科技股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至9月30日

902 中華電信股份有限公司及其子公司
合併權益變動表 民國112年及111年1月1日至9月30日

903 中國鋼鐵股份有限公司及子公司
合併資產負債表 民國112年9月30日暨民國111年12月31日及9月30日 

906 統一企業股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

911 台灣積體電路製造股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

914 聯華電子股份有限公司及子公司 合併財務報告附註

916 研華股份有限公司及子公司
合併資產負債表 民國112年9月30日及民國111年12月31日、9月30日 

917 聯華電子股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

918 光寶科技股份有限公司及子公司 勤業眾信會計師核閱報告

921 研華股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

922 聯華電子股份有限公司及子公司
合併綜合損益表 民國112年及111年7月1日至9月30日暨民國112年及111年1月1日至9月30日 

926 台灣積體電路製造股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

927 國巨股份有限公司及其子公司 勤業眾信會計師核閱報告

928 瑞昱半導體股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

930 聯發科技股份有限公司及子公司 合併財務報表附註

931 長榮海運股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

932 光寶科技股份有限公司及子公司 勤業眾信會計師核閱報告

935 智邦科技股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

937 華碩電腦股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

938 台灣化學纖維股份有限公司及其子公司 資誠會計師核閱報告

942 光寶科技股份有限公司及子公司
合併資產負債表 民國112年9月30日暨民國111年12月31日及9月30日

943 和泰汽車股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

946 台達電子工業股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

947 和泰汽車股份有限公司及子公司 資誠會計師核閱報告

950 亞德客國際集團及其子公司
合併權益變動表 民國111年及110年1月1日至9月30日

951 鴻海精密工業股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

952 台灣水泥股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至9月30日

953 亞德客國際集團及其子公司
合併財務報表附註 民國111年及110年1月1日至9月30日

954 華碩電腦股份有限公司及子公司
合併資產負債表 民國112年9月30日及民國111年12月31日、9月30日

955 光寶科技股份有限公司及子公司 勤業眾信會計師核閱報告

956 亞德客國際集團及其子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

958 瑞昱半導體股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

959 聯發科技股份有限公司及子公司 合併財務報表附註

960 智邦科技股份有限公司及子公司
合併財務報表附註 民國112年及111年1月1日至9月30日

962 長榮海運股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日 

963 長榮海運股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

964 台達電子工業股份有限公司及子公司
合併權益變動表 民國112年及111年1月1日至9月30日

967 聯華電子股份有限公司及子公司
合併綜合損益表 民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日

968 光寶科技股份有限公司及子公司
合併綜合損益表 民國111年及110年7月1日至9月30日暨民國111年及110年1月1日至9月30日 

969 亞德客國際集團及其子公司 勤業眾信會計師核閱報告

971 聯發科技股份有限公司及子公司 合併財務報表附註

972 和泰汽車股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

973 華碩電腦股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日、9月30日

974 台達電子工業股份有限公司及子公司
合併財務報表附註 民國111年及110年第3季

975 統一企業股份有限公司及子公司
合併資產負債表 民國112年3月31日及民國111年12月31日、3月31日

977 台灣水泥股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至3月31日

978 瑞昱半導體股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

979 光寶科技股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至9月30日

981 瑞昱半導體股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

982 智邦科技股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至3月31日

984 鴻海精密工業股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

986 鴻海精密工業股份有限公司及子公司 資誠會計師核閱報告

991 長榮海運股份有限公司及子公司 資誠會計師核閱報告

992 和泰汽車股份有限公司及子公司
合併財務報表附註 民國112年及111年第3季

993 長榮海運股份有限公司及子公司
合併財務報表附註 民國112年及111年第1季

996 聯發科技股份有限公司及子公司
合併現金流量表 民國111年及110年1月1日至3月31日

1000 和泰汽車股份有限公司及子公司
合併財務報表附註 民國111年及110年第1季

1005 台灣積體電路製造股份有限公司及子公司
合併現金流量表 民國112年及111年1月1日至3月31日

1006 光寶科技股份有限公司及子公司
合併財務報表附註 民國111年及110年1月1日至9月30日

1007 聯發科技股份有限公司及子公司 合併財務報表附註

1008 中華電信股份有限公司及其子公司
合併現金流量表 民國112年及111年1月1日至9月30日

1012 中華電信股份有限公司及其子公司
合併財務報告附註 民國111年及110年1月1日至3月31日

1016 台達電子工業股份有限公司及子公司
合併權益變動表 民國111年及110年1月1日至3月31日

1018 光寶科技股份有限公司及子公司
合併財務報告附註 民國112年及111年1月1日至3月31日

1019 聯華電子股份有限公司及子公司 合併財務報告附註

1020 中國鋼鐵股份有限公司及子公司
合併財務報告附註 民國111年及110年1月1日至9月30日

1024 聯發科技股份有限公司及子公司
合併綜合損益表 民國111年及110年1月1日至9月30日

1027 中華電信股份有限公司及其子公司
合併財務報告附註 民國111年及110年1月1日至9月30日

1028 光寶科技股份有限公司及子公司
合併綜合損益表 民國112年及111年1月1日至3月31日

1031 光寶科技股份有限公司及子公司
合併資產負債表 民國111年9月30日及民國110年12月31日及9月30日

1032 國巨股份有限公司及其子公司
合併現金流量表 民國112年及111年1月1日至9月30日